API_URL=http://localhost:8000/api/1.0/
APP_ENV=
BUILD_STRING=
AWS_CLIENT_ID=
OIDC_AUTHORITY_URL=
OAUTH2_REDIRECT_URL=
END_SESSION_URL=
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ERROR_SAMPLE_RATE=
UNDER_MAINTENANCE=